RAZORPAY_KEYID = rzp_test_XtJsOKPTSGdSCW
RAZORPAY_KEYSECRET= vUlZuSwyoci7Z7FLPC35Ln30
MONGOURI = mongodb+srv://Ignatius_DB:ignatiusdb%4028@cluster0.khenlbq.mongodb.net/projectNew?retryWrites=true&w=majority
 